{
  "name": "RSATest",
  "event": "No Event",
  "description": "test-RSA",
  "input": {
    "headers": [],
    "payload": { "jwe": "sample jwe string" }
  },
  "environmentVariables": [
    {
      "key": "",
      "value": ""
    }
  ]
}
