{
    "name": "hello",
    "event": "No Event",
    "description": "hello",
    "input": {
        "headers": [],
        "payload": {}
    },
    "environmentVariables": [
        {
            "key": "",
            "value": ""
        }
    ]
}